[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Large_SemiBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/theme.tres" type="Theme" id=2]
[ext_resource path="res://game/load_save/load_game/load_game.gd" type="Script" id=3]
[ext_resource path="res://game/load_save/control.gd" type="Script" id=4]
[ext_resource path="res://game/global/assets/back_button.png" type="Texture" id=5]
[ext_resource path="res://game/global/assets/back_button_focus.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 4.54419
margin_top = -4.54419
margin_right = 3844.54
margin_bottom = 2155.46
color = Color( 0.176471, 0.282353, 0.243137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1125.0
margin_top = -1031.5
margin_right = 1125.0
margin_bottom = 1031.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
margin_right = 2250.0
margin_bottom = 2063.0
custom_constants/separation = 50

[node name="Title" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_right = 2250.0
margin_bottom = 175.0
custom_fonts/font = ExtResource( 1 )
text = "Load game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 225.0
margin_right = 2250.0
margin_bottom = 1925.0
rect_min_size = Vector2( 2250, 1700 )
focus_next = NodePath("../CenterContainer/Load")
focus_previous = NodePath("../../../Back")
scroll_horizontal_enabled = false

[node name="Games" type="VBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer/ScrollContainer"]
margin_right = 2250.0
margin_bottom = 1700.0
rect_min_size = Vector2( 2250, 1700 )
focus_next = NodePath(".")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 1975.0
margin_right = 2250.0
margin_bottom = 2063.0

[node name="Load" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 955.0
margin_right = 1294.0
margin_bottom = 88.0
theme = ExtResource( 2 )
text = "Load game"

[node name="Back" type="TextureButton" parent="ColorRect"]
margin_left = 50.0
margin_top = 50.0
margin_right = 562.0
margin_bottom = 562.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 5 )
texture_focused = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/CenterContainer/Load" to="ColorRect/CenterContainer/VBoxContainer/ScrollContainer/Games" method="_on_Load_pressed"]
[connection signal="pressed" from="ColorRect/Back" to="." method="_on_Back_pressed"]
