[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Large_SemiBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/theme.tres" type="Theme" id=2]
[ext_resource path="res://game/main_menu/load_game/load_game.gd" type="Script" id=3]
[ext_resource path="res://game/main_menu/load_game/control.gd" type="Script" id=4]
[ext_resource path="res://game/main_menu/assets/back_button.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1000.0
margin_right = 1000.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 12.0
margin_right = 2262.0
margin_bottom = 2063.0
custom_constants/separation = 50

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 2250.0
margin_bottom = 175.0
custom_fonts/font = ExtResource( 1 )
text = "Load game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 225.0
margin_right = 2250.0
margin_bottom = 1925.0
rect_min_size = Vector2( 2250, 1700 )
focus_next = NodePath("../CenterContainer/Load")
focus_previous = NodePath("../../../Back")
scroll_horizontal_enabled = false

[node name="Games" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ScrollContainer"]
margin_right = 2250.0
margin_bottom = 1700.0
rect_min_size = Vector2( 2250, 1700 )
focus_next = NodePath(".")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 1975.0
margin_right = 2250.0
margin_bottom = 2063.0

[node name="Load" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 925.0
margin_right = 1325.0
margin_bottom = 88.0
rect_min_size = Vector2( 400, 88 )
theme = ExtResource( 2 )
text = "Load game"

[node name="Back" type="TextureButton" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 562.0
margin_bottom = 562.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/Load" to="CenterContainer/VBoxContainer/ScrollContainer/Games" method="_on_Load_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
