[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/Large_SemiBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/main_menu/buttons/load_game.gd" type="Script" id=2]
[ext_resource path="res://game/main_menu/buttons/options.gd" type="Script" id=3]
[ext_resource path="res://game/main_menu/buttons/credits.gd" type="Script" id=4]
[ext_resource path="res://game/main_menu/buttons/exit.gd" type="Script" id=5]
[ext_resource path="res://game/main_menu/buttons/new_game.gd" type="Script" id=6]
[ext_resource path="res://game/main_menu/buttons/continue.gd" type="Script" id=7]
[ext_resource path="res://game/main_menu/Menu.gd" type="Script" id=8]
[ext_resource path="res://game/main_menu/assets/characters.png" type="Texture" id=9]
[ext_resource path="res://game/main_menu/assets/title.png" type="Texture" id=10]
[ext_resource path="res://game/main_menu/update_check/update.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/main_menu/main_menu.gd" type="Script" id=12]

[node name="MainMenu" type="MarginContainer"]
margin_right = 3840.0
margin_bottom = 2160.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 3720.0
margin_bottom = 2080.0
color = Color( 0.176471, 0.282353, 0.243137, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
margin_right = 3600.0
margin_bottom = 2000.0
mouse_filter = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
margin_right = 700.0
margin_bottom = 2000.0

[node name="Logo" type="TextureRect" parent="ColorRect/HBoxContainer/VBoxContainer"]
margin_right = 700.0
margin_bottom = 129.0
texture = ExtResource( 10 )
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer/VBoxContainer"]
margin_top = 137.0
margin_right = 700.0
margin_bottom = 1792.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1
script = ExtResource( 8 )

[node name="Continue" type="RichTextLabel" parent="ColorRect/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 700.0
margin_bottom = 352.0
rect_min_size = Vector2( 700, 200 )
focus_next = NodePath("../Load game")
focus_previous = NodePath("../../UpdateShit")
focus_mode = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[url]Continue [/url]
"
meta_underlined = false
text = "Continue 
"
scroll_active = false
script = ExtResource( 7 )

[node name="Load game" type="RichTextLabel" parent="ColorRect/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 382.0
margin_right = 700.0
margin_bottom = 582.0
rect_min_size = Vector2( 700, 200 )
focus_next = NodePath("../New game")
focus_previous = NodePath("../Continue")
focus_mode = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[url]Load game[/url]
"
meta_underlined = false
text = "Load game
"
scroll_active = false
script = ExtResource( 2 )

[node name="New game" type="RichTextLabel" parent="ColorRect/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 612.0
margin_right = 700.0
margin_bottom = 812.0
rect_min_size = Vector2( 700, 200 )
focus_next = NodePath("../Credits")
focus_previous = NodePath("../Load game")
focus_mode = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[url]New game[/url]
"
meta_underlined = false
text = "New game
"
scroll_active = false
script = ExtResource( 6 )

[node name="Credits" type="RichTextLabel" parent="ColorRect/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 842.0
margin_right = 700.0
margin_bottom = 1042.0
rect_min_size = Vector2( 700, 200 )
focus_next = NodePath("../Options")
focus_previous = NodePath("../New game")
focus_mode = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[url]Credits[/url]
"
meta_underlined = false
text = "Credits
"
scroll_active = false
script = ExtResource( 4 )

[node name="Options" type="RichTextLabel" parent="ColorRect/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 1072.0
margin_right = 700.0
margin_bottom = 1272.0
rect_min_size = Vector2( 700, 200 )
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Credits")
focus_mode = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[url]Options[/url]
"
meta_underlined = false
text = "Options
"
scroll_active = false
script = ExtResource( 3 )

[node name="Exit" type="RichTextLabel" parent="ColorRect/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 1302.0
margin_right = 700.0
margin_bottom = 1502.0
rect_min_size = Vector2( 700, 200 )
focus_previous = NodePath("../Options")
focus_mode = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[url]Exit[/url]
"
meta_underlined = false
text = "Exit
"
scroll_active = false
script = ExtResource( 5 )

[node name="UpdateShit" parent="ColorRect/HBoxContainer/VBoxContainer" instance=ExtResource( 11 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 1800.0
margin_right = 700.0
margin_bottom = 2000.0
rect_min_size = Vector2( 700, 200 )
focus_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/HBoxContainer"]
margin_left = 708.0
margin_right = 3600.0
margin_bottom = 2000.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Characters" type="TextureRect" parent="ColorRect/HBoxContainer/CenterContainer"]
margin_left = 1179.0
margin_top = 830.0
margin_right = 1712.0
margin_bottom = 1169.0
texture = ExtResource( 9 )
